module.exports.ffcctrns = require("./ffcctrns");
module.exports.ffpcrqst = require("./ffpcrqst");
module.exports.history = require("./history");
module.exports.internal = require("./internal");
module.exports.prtrn = require("./prtrn");
module.exports.roinvstg = require("./roinvstg");
module.exports.rules = require("./rules");
module.exports.internalTemplates = require("./internalTemplates");
module.exports.externalTemplates = require("./externalTemplates");
module.exports.templates = require("./templates");
