const { dbquery } = require("../api");

module.exports.createTransaction = ({
  input_sender_iban,
  input_receiver_iban,
  input_currency,
  input_value,
  input_commission,
  input_cdttrftxinfpmtidinstrid,
  input_cdttrftxinfpmtidendtoendid,
  input_cdttrftxinfpmtidtxid,
  input_cdttrftxinfpmtidpmttpinfsvclvlcd,
  input_cdttrftxinfpmttpinflclinstrm,
  input_cdttrftxinfpmttpinfctgypurp,
  input_cdttrftxinfintrbksttlmamt,
  input_cdttrftxinfchrgbr,
  input_cdttrftxinfinstgagtfininstnidbic,
  input_cdttrftxinfdbtrnm,
  input_cdttrftxinfdbtracctidiban,
  input_cdttrftxinfdbtragtfininstnidbic,
  input_cdttrftxinfcdtragtfininstnidbic,
  input_cdttrftxinfcdtrnm,
  input_cdttrftxinfcdtracctidiban,
  input_cdttrftxinfnnnid,
  input_cdttrftxinfpurpcd,
  input_cdttrftxinfrmtinfustrd,
  input_cdttrftxinfrmtinfstrd,
  input_cdttrftxinfrmtinfstrdcdtrrefinftpcdorprtrycd,
  input_cdttrftxinfrmtinfstrdcdtrrefinftpissr,
  input_cdttrftxinfrmtinfstrdcdtrrefinfref,
  input_status,
  input_author_guid,
}, connection) => {
  const type = "create_ffcctrns_transaction";
  const args = [
    input_sender_iban,
    input_receiver_iban,
    input_currency,
    input_value,
    input_commission,
    input_cdttrftxinfpmtidinstrid,
    input_cdttrftxinfpmtidendtoendid,
    input_cdttrftxinfpmtidtxid,
    input_cdttrftxinfpmtidpmttpinfsvclvlcd,
    input_cdttrftxinfpmttpinflclinstrm,
    input_cdttrftxinfpmttpinfctgypurp,
    input_cdttrftxinfintrbksttlmamt,
    input_cdttrftxinfchrgbr,
    input_cdttrftxinfinstgagtfininstnidbic,
    input_cdttrftxinfdbtrnm,
    input_cdttrftxinfdbtracctidiban,
    input_cdttrftxinfdbtragtfininstnidbic,
    input_cdttrftxinfcdtragtfininstnidbic,
    input_cdttrftxinfcdtrnm,
    input_cdttrftxinfcdtracctidiban,
    input_cdttrftxinfnnnid,
    input_cdttrftxinfpurpcd,
    input_cdttrftxinfrmtinfustrd,
    input_cdttrftxinfrmtinfstrd,
    input_cdttrftxinfrmtinfstrdcdtrrefinftpcdorprtrycd,
    input_cdttrftxinfrmtinfstrdcdtrrefinftpissr,
    input_cdttrftxinfrmtinfstrdcdtrrefinfref,
    input_status,
    input_author_guid,
  ];

  return dbquery(type, args, connection);
};

module.exports.createIncomingTransaction = ({
  input_sender_iban,
  input_receiver_iban,
  input_currency,
  input_value,
  input_commission,
  input_version,
  input_sender,
  input_receiver,
  input_priority ,
  input_msgid,
  input_system, 
  input_docid,
  input_datestype,
  input_businessarea,
  input_reportmsgid,
  input_reportdttm,
  input_grsts,
  input_rsnprty,
  input_txsts,
  input_rsncd,
  input_data,
  input_grphdrmsgid,
  input_grphdrcredttm,
  input_grphdrnboftxs,
  input_grphdrttlintrbksttlmamt,
  input_grphdrintrbksttlmdt,
  input_grphdrsttlminfsttlmmtd,
  input_grphdrsttlminfclrsysprtry,
  input_grphdrinstgagfininstnidbic,
  input_cdttrftxinfpmtidinstrid,
  input_cdttrftxinfpmtidendtoendid,
  input_cdttrftxinfpmtidtxid,
  input_cdttrftxinfpmtidpmttpinfsvclvlcd,
  input_cdttrftxinfpmttpinflclinstrm,
  input_cdttrftxinfpmttpinfctgypurp,
  input_cdttrftxinfintrbksttlmamt,
  input_cdttrftxinfchrgbr,
  input_cdttrftxinfinstgagtfininstnidbic,
  input_cdttrftxinfdbtrnm,
  input_cdttrftxinfdbtracctidiban,
  input_cdttrftxinfdbtragtfininstnidbic,
  input_cdttrftxinfcdtragtfininstnidbic,
  input_cdttrftxinfcdtrnm,
  input_cdttrftxinfcdtracctidiban,
  input_cdttrftxinfnnnid,
  input_cdttrftxinfpurpcd,
  input_cdttrftxinfrmtinfustrd,
  input_cdttrftxinfrmtinfstrd,
  input_cdttrftxinfrmtinfstrdcdtrrefinftpcdorprtrycd,
  input_cdttrftxinfrmtinfstrdcdtrrefinftpissr,
  input_cdttrftxinfrmtinfstrdcdtrrefinfref,
  input_status,
  input_author_guid
}, connection) => {
  const type = "create_incoming_ffcctrns_transaction";
  const args = [
    input_sender_iban,
    input_receiver_iban,
    input_currency,
    input_value,
    input_commission,
    input_version,
    input_sender,
    input_receiver,
    input_priority ,
    input_msgid,
    input_system, 
    input_docid,
    input_datestype,
    input_businessarea,
    input_reportmsgid,
    input_reportdttm,
    input_grsts,
    input_rsnprty,
    input_txsts,
    input_rsncd,
    input_data,
    input_grphdrmsgid,
    input_grphdrcredttm,
    input_grphdrnboftxs,
    input_grphdrttlintrbksttlmamt,
    input_grphdrintrbksttlmdt,
    input_grphdrsttlminfsttlmmtd,
    input_grphdrsttlminfclrsysprtry,
    input_grphdrinstgagfininstnidbic,
    input_cdttrftxinfpmtidinstrid,
    input_cdttrftxinfpmtidendtoendid,
    input_cdttrftxinfpmtidtxid,
    input_cdttrftxinfpmtidpmttpinfsvclvlcd,
    input_cdttrftxinfpmttpinflclinstrm,
    input_cdttrftxinfpmttpinfctgypurp,
    input_cdttrftxinfintrbksttlmamt,
    input_cdttrftxinfchrgbr,
    input_cdttrftxinfinstgagtfininstnidbic,
    input_cdttrftxinfdbtrnm,
    input_cdttrftxinfdbtracctidiban,
    input_cdttrftxinfdbtragtfininstnidbic,
    input_cdttrftxinfcdtragtfininstnidbic,
    input_cdttrftxinfcdtrnm,
    input_cdttrftxinfcdtracctidiban,
    input_cdttrftxinfnnnid,
    input_cdttrftxinfpurpcd,
    input_cdttrftxinfrmtinfustrd,
    input_cdttrftxinfrmtinfstrd,
    input_cdttrftxinfrmtinfstrdcdtrrefinftpcdorprtrycd,
    input_cdttrftxinfrmtinfstrdcdtrrefinftpissr,
    input_cdttrftxinfrmtinfstrdcdtrrefinfref,
    input_status,
    input_author_guid
  ];

  return dbquery(type, args, connection);
};

module.exports.get = ({
  input_guid,
  input_version,
  input_sender,
  input_receiver,
  input_priority,
  input_msgid,
  input_system,
  input_docid,
  input_datestype,
  input_businessarea,
  input_reportmsgid,
  input_reportdttm,
  input_grsts,
  input_rsnprty,
  input_txsts,
  input_rsncd,
  input_grphdrmsgid,
  input_grphdrcredttm,
  input_grphdrnboftxs,
  input_grphdrttlintrbksttlmamt,
  input_grphdrintrbksttlmdt,
  input_grphdrsttlminfsttlmmtd,
  input_grphdrsttlminfclrsysprtry,
  input_grphdrinstgagfininstnidbic,
  input_cdttrftxinfpmtidendtoendid,
  input_cdttrftxinfpmtidtxid,
  input_cdttrftxinfpmtidpmttpinfsvclvlcd,
  input_cdttrftxinfintrbksttlmamt,
  input_cdttrftxinfchrgbr,
  input_cdttrftxinfdbtrnm,
  input_cdttrftxinfdbtracctidiban,
  input_cdttrftxinfdbtragtfininstnidbic,
  input_cdttrftxinfcdtragtfininstnidbic,
  input_cdttrftxinfcdtrnm,
  input_cdttrftxinfcdtracctidiban,
  input_page_number,
  input_items_count,
}, connection) => {
  const type = "ffcctrns_transaction_get";
  const args = [
    input_guid,
    input_version,
    input_sender,
    input_receiver,
    input_priority,
    input_msgid,
    input_system,
    input_docid,
    input_datestype,
    input_businessarea,
    input_reportmsgid,
    input_reportdttm,
    input_grsts,
    input_rsnprty,
    input_txsts,
    input_rsncd,
    input_grphdrmsgid,
    input_grphdrcredttm,
    input_grphdrnboftxs,
    input_grphdrttlintrbksttlmamt,
    input_grphdrintrbksttlmdt,
    input_grphdrsttlminfsttlmmtd,
    input_grphdrsttlminfclrsysprtry,
    input_grphdrinstgagfininstnidbic,
    input_cdttrftxinfpmtidendtoendid,
    input_cdttrftxinfpmtidtxid,
    input_cdttrftxinfpmtidpmttpinfsvclvlcd,
    input_cdttrftxinfintrbksttlmamt,
    input_cdttrftxinfchrgbr,
    input_cdttrftxinfdbtrnm,
    input_cdttrftxinfdbtracctidiban,
    input_cdttrftxinfdbtragtfininstnidbic,
    input_cdttrftxinfcdtragtfininstnidbic,
    input_cdttrftxinfcdtrnm,
    input_cdttrftxinfcdtracctidiban,
    input_page_number,
    input_items_count,
  ];
  return dbquery(type, args, connection);
};

module.exports.upsert = ({
  input_guid,
  input_version,
  input_sender,
  input_receiver,
  input_priority,
  input_msgid,
  input_system,
  input_docid,
  input_datestype,
  input_businessarea,
  input_reportmsgid,
  input_reportdttm,
  input_grsts,
  input_rsnprty,
  input_txsts,
  input_rsncd,
  input_data,
  input_grphdrmsgid,
  input_grphdrcredttm,
  input_grphdrnboftxs,
  input_grphdrttlintrbksttlmamt,
  input_grphdrintrbksttlmdt,
  input_grphdrsttlminfsttlmmtd,
  input_grphdrsttlminfclrsysprtry,
  input_grphdrinstgagfininstnidbic,
  input_cdttrftxinfpmtidinstrid,
  input_cdttrftxinfpmtidendtoendid,
  input_cdttrftxinfpmtidtxid,
  input_cdttrftxinfpmtidpmttpinfsvclvlcd,
  input_cdttrftxinfpmttpinflclinstrm,
  input_cdttrftxinfpmttpinfctgypurp,
  input_cdttrftxinfintrbksttlmamt,
  input_cdttrftxinfchrgbr,
  input_cdttrftxinfinstgagtfininstnidbic,
  input_cdttrftxinfdbtrnm,
  input_cdttrftxinfdbtracctidiban,
  input_cdttrftxinfdbtragtfininstnidbic,
  input_cdttrftxinfcdtragtfininstnidbic,
  input_cdttrftxinfcdtrnm,
  input_cdttrftxinfcdtracctidiban,
  input_cdttrftxinfnnnid,
  input_cdttrftxinfpurpcd,
  input_cdttrftxinfrmtinfustrd,
  input_cdttrftxinfrmtinfstrd,
  input_cdttrftxinfrmtinfstrdcdtrrefinftpcdorprtrycd,
  input_cdttrftxinfrmtinfstrdcdtrrefinftpissr,
  input_cdttrftxinfrmtinfstrdcdtrrefinfref,
  input_author_guid,
}, connection) => {
  const type = "ffcctrns_transaction_upsert";
  const args = [
    input_guid,
    input_version,
    input_sender,
    input_receiver,
    input_priority,
    input_msgid,
    input_system,
    input_docid,
    input_datestype,
    input_businessarea,
    input_reportmsgid,
    input_reportdttm,
    input_grsts,
    input_rsnprty,
    input_txsts,
    input_rsncd,
    input_data,
    input_grphdrmsgid,
    input_grphdrcredttm,
    input_grphdrnboftxs,
    input_grphdrttlintrbksttlmamt,
    input_grphdrintrbksttlmdt,
    input_grphdrsttlminfsttlmmtd,
    input_grphdrsttlminfclrsysprtry,
    input_grphdrinstgagfininstnidbic,
    input_cdttrftxinfpmtidinstrid,
    input_cdttrftxinfpmtidendtoendid,
    input_cdttrftxinfpmtidtxid,
    input_cdttrftxinfpmtidpmttpinfsvclvlcd,
    input_cdttrftxinfpmttpinflclinstrm,
    input_cdttrftxinfpmttpinfctgypurp,
    input_cdttrftxinfintrbksttlmamt,
    input_cdttrftxinfchrgbr,
    input_cdttrftxinfinstgagtfininstnidbic,
    input_cdttrftxinfdbtrnm,
    input_cdttrftxinfdbtracctidiban,
    input_cdttrftxinfdbtragtfininstnidbic,
    input_cdttrftxinfcdtragtfininstnidbic,
    input_cdttrftxinfcdtrnm,
    input_cdttrftxinfcdtracctidiban,
    input_cdttrftxinfnnnid,
    input_cdttrftxinfpurpcd,
    input_cdttrftxinfrmtinfustrd,
    input_cdttrftxinfrmtinfstrd,
    input_cdttrftxinfrmtinfstrdcdtrrefinftpcdorprtrycd,
    input_cdttrftxinfrmtinfstrdcdtrrefinftpissr,
    input_cdttrftxinfrmtinfstrdcdtrrefinfref,
    input_author_guid,
  ];
  return dbquery(type, args, connection);
};

module.exports.delete = ({
  input_cdttrftxinfpmtidtxid
}, connection) => {
  const type = "ffcctrns_transaction_delete";
  const args = [ input_cdttrftxinfpmtidtxid ];
  return dbquery(type, args, connection);
};
