const { dbquery } = require("../api");

module.exports.createTransaction = ({
  input_sender_iban,
  input_receiver_iban,
  input_currency,
  input_value,
  input_commission,
  input_undrlygtxinfcxlid,
  input_undrlygtxinforgnlgrpinforgnlmsgid,
  input_undrlygtxinforgnlgrpinforgnlmsgnmid,
  input_undrlygtxinforgnlgrpinforgnlmsgendtoendid,
  input_undrlygtxinforgnlgrpinforgnltxid,
  input_undrlygtxinforgnlintrbksttlmamt,
  input_undrlygtxinforgnlintrbksttlmdt,
  input_undrlygtxinfcxlrsninforgtrnm,
  input_undrlygtxinfcxlrsninforgtridorgidbicorbei,
  input_undrlygtxinfcxlrsninfrsncd,
  input_undrlygtxinfcxlrsninfrsnprty,
  input_undrlygtxinfcxlrsninfrsnaddtinf,
  input_undrlygtxinforgnltxref,
  input_undrlygtxinforgnltxrefsttlminfsttlmmtd,
  input_undrlygtxinforgnltxrefsttlminfclrsysprtry,
  input_undrlygtxinforgnltxrefpmttpinfsvclvlcd,
  input_undrlygtxinforgnltxrefdbtrnm,
  input_undrlygtxinforgnltxrefdbtracctidiban,
  input_undrlygtxinforgnltxrefdbtragtfininstnidbic,
  input_undrlygtxinforgnltxrefcdtragtfininstnidbic,
  input_undrlygtxinforgnltxrefcdtrnm,
  input_undrlygtxinforgnltxrefcdtracctidiban,
  input_status,
  input_author_guid,
}, connection) =>{
  const type = "create_ffpcrqst_transaction";
  const args = [
    input_sender_iban,
    input_receiver_iban,
    input_currency,
    input_value,
    input_commission,
    input_undrlygtxinfcxlid,
    input_undrlygtxinforgnlgrpinforgnlmsgid,
    input_undrlygtxinforgnlgrpinforgnlmsgnmid,
    input_undrlygtxinforgnlgrpinforgnlmsgendtoendid,
    input_undrlygtxinforgnlgrpinforgnltxid,
    input_undrlygtxinforgnlintrbksttlmamt,
    input_undrlygtxinforgnlintrbksttlmdt,
    input_undrlygtxinfcxlrsninforgtrnm,
    input_undrlygtxinfcxlrsninforgtridorgidbicorbei,
    input_undrlygtxinfcxlrsninfrsncd,
    input_undrlygtxinfcxlrsninfrsnprty,
    input_undrlygtxinfcxlrsninfrsnaddtinf,
    input_undrlygtxinforgnltxref,
    input_undrlygtxinforgnltxrefsttlminfsttlmmtd,
    input_undrlygtxinforgnltxrefsttlminfclrsysprtry,
    input_undrlygtxinforgnltxrefpmttpinfsvclvlcd,
    input_undrlygtxinforgnltxrefdbtrnm,
    input_undrlygtxinforgnltxrefdbtracctidiban,
    input_undrlygtxinforgnltxrefdbtragtfininstnidbic,
    input_undrlygtxinforgnltxrefcdtragtfininstnidbic,
    input_undrlygtxinforgnltxrefcdtrnm,
    input_undrlygtxinforgnltxrefcdtracctidiban,
    input_status,
    input_author_guid,
  ];
  return dbquery(type, args, connection);
}

module.exports.createIncomingTransaction = ({
  input_sender_iban,
  input_receiver_iban,
  input_currency,
  input_value,
  input_commission,
  input_version,
  input_sender,
  input_receiver,
  input_priority,
  input_msgid,
  input_system,
  input_docid,
  input_datestype,
  input_businessarea,
  input_reportmsgid,
  input_reportdttm,
  input_grsts,
  input_rsnprty,
  input_txsts,
  input_rsncd,
  input_data,
  input_assgnmtid,
  input_assgnmtcredttm,
  input_ctrldatanboftxs,
  input_undrlygtxinfcxlid,
  input_undrlygtxinforgnlgrpinforgnlmsgid,
  input_undrlygtxinforgnlgrpinforgnlmsgnmid, 
  input_undrlygtxinforgnlgrpinforgnlmsgendtoendid,
  input_undrlygtxinforgnlgrpinforgnltxid,
  input_undrlygtxinforgnlintrbksttlmamt,
  input_undrlygtxinforgnlintrbksttlmdt,
  input_undrlygtxinfcxlrsninforgtrnm,
  input_undrlygtxinfcxlrsninforgtridorgidbicorbei,
  input_undrlygtxinfcxlrsninfrsncd,
  input_undrlygtxinfcxlrsninfrsnprty,
  input_undrlygtxinfcxlrsninfrsnaddtinf,
  input_undrlygtxinforgnltxref,
  input_undrlygtxinforgnltxrefsttlminfsttlmmtd,
  input_undrlygtxinforgnltxrefsttlminfclrsysprtry,
  input_undrlygtxinforgnltxrefpmttpinfsvclvlcd,
  input_undrlygtxinforgnltxrefdbtrnm,
  input_undrlygtxinforgnltxrefdbtracctidiban,
  input_undrlygtxinforgnltxrefdbtragtfininstnidbic,
  input_undrlygtxinforgnltxrefcdtragtfininstnidbic,
  input_undrlygtxinforgnltxrefcdtrnm,
  input_undrlygtxinforgnltxrefcdtracctidiban,
  input_status,
  input_author_guid
}, connection) =>{
  const type = "create_incoming_ffpcrqst_transaction";
  const args = [
    input_sender_iban,
    input_receiver_iban,
    input_currency,
    input_value,
    input_commission,
    input_version,
    input_sender,
    input_receiver,
    input_priority,
    input_msgid,
    input_system,
    input_docid,
    input_datestype,
    input_businessarea,
    input_reportmsgid,
    input_reportdttm,
    input_grsts,
    input_rsnprty,
    input_txsts,
    input_rsncd,
    input_data,
    input_assgnmtid,
    input_assgnmtcredttm,
    input_ctrldatanboftxs,
    input_undrlygtxinfcxlid,
    input_undrlygtxinforgnlgrpinforgnlmsgid,
    input_undrlygtxinforgnlgrpinforgnlmsgnmid, 
    input_undrlygtxinforgnlgrpinforgnlmsgendtoendid,
    input_undrlygtxinforgnlgrpinforgnltxid,
    input_undrlygtxinforgnlintrbksttlmamt,
    input_undrlygtxinforgnlintrbksttlmdt,
    input_undrlygtxinfcxlrsninforgtrnm,
    input_undrlygtxinfcxlrsninforgtridorgidbicorbei,
    input_undrlygtxinfcxlrsninfrsncd,
    input_undrlygtxinfcxlrsninfrsnprty,
    input_undrlygtxinfcxlrsninfrsnaddtinf,
    input_undrlygtxinforgnltxref,
    input_undrlygtxinforgnltxrefsttlminfsttlmmtd,
    input_undrlygtxinforgnltxrefsttlminfclrsysprtry,
    input_undrlygtxinforgnltxrefpmttpinfsvclvlcd,
    input_undrlygtxinforgnltxrefdbtrnm,
    input_undrlygtxinforgnltxrefdbtracctidiban,
    input_undrlygtxinforgnltxrefdbtragtfininstnidbic,
    input_undrlygtxinforgnltxrefcdtragtfininstnidbic,
    input_undrlygtxinforgnltxrefcdtrnm,
    input_undrlygtxinforgnltxrefcdtracctidiban,
    input_status,
    input_author_guid
  ];
  return dbquery(type, args, connection);
}

module.exports.get = ({
  input_guid,
  input_version,
  input_sender,
  input_receiver,
  input_priority,
  input_msgid,
  input_system,
  input_docid,
  input_datestype,
  input_businessarea,
  input_reportmsgid,
  input_reportdttm,
  input_grsts,
  input_rsnprty,
  input_txsts,
  input_rsncd,
  input_assgnmtid,
  input_assgnmtcredttm,
  input_ctrldatanboftxs,
  input_undrlygtxinfcxlid,
  input_undrlygtxinforgnlgrpinforgnlmsgid,
  input_undrlygtxinforgnlgrpinforgnltxid,
  input_undrlygtxinforgnltxrefdbtrnm,
  input_undrlygtxinforgnltxrefdbtracctidiban,
  input_undrlygtxinforgnltxrefdbtragtfininstnidbic,
  input_undrlygtxinforgnltxrefcdtragtfininstnidbic,
  input_undrlygtxinforgnltxrefcdtrnm,
  input_undrlygtxinforgnltxrefcdtracctidiban,
  input_page_number,
  input_items_count,
}, connection) => {
  const type = "ffpcrqst_transaction_get";
  const args = [
    input_guid,
    input_version,
    input_sender,
    input_receiver,
    input_priority,
    input_msgid,
    input_system,
    input_docid,
    input_datestype,
    input_businessarea,
    input_reportmsgid,
    input_reportdttm,
    input_grsts,
    input_rsnprty,
    input_txsts,
    input_rsncd,
    input_assgnmtid,
    input_assgnmtcredttm,
    input_ctrldatanboftxs,
    input_undrlygtxinfcxlid,
    input_undrlygtxinforgnlgrpinforgnlmsgid,
    input_undrlygtxinforgnlgrpinforgnltxid,
    input_undrlygtxinforgnltxrefdbtrnm,
    input_undrlygtxinforgnltxrefdbtracctidiban,
    input_undrlygtxinforgnltxrefdbtragtfininstnidbic,
    input_undrlygtxinforgnltxrefcdtragtfininstnidbic,
    input_undrlygtxinforgnltxrefcdtrnm,
    input_undrlygtxinforgnltxrefcdtracctidiban,
    input_page_number,
    input_items_count,
  ];
  return dbquery(type, args, connection);
};

module.exports.upsert = ({  
  input_guid,
  input_version,
  input_sender,
  input_receiver,
  input_priority,
  input_msgid,
  input_system,
  input_docid,
  input_datestype,
  input_businessarea,
  input_reportmsgid,
  input_reportdttm,
  input_grsts,
  input_rsnprty,
  input_txsts,
  input_rsncd,
  input_data,
  input_assgnmtid,
  input_assgnmtcredttm,
  input_ctrldatanboftxs,
  input_undrlygtxinfcxlid,
  input_undrlygtxinforgnlgrpinforgnlmsgid,
  input_undrlygtxinforgnlgrpinforgnlmsgnmid,
  input_undrlygtxinforgnlgrpinforgnlmsgendtoendid,
  input_undrlygtxinforgnlgrpinforgnltxid,
  input_undrlygtxinforgnlintrbksttlmamt,
  input_undrlygtxinforgnlintrbksttlmdt,
  input_undrlygtxinfcxlrsninforgtrnm,
  input_undrlygtxinfcxlrsninforgtridorgidbicorbei,
  input_undrlygtxinfcxlrsninfrsncd,
  input_undrlygtxinfcxlrsninfrsnprty,
  input_undrlygtxinfcxlrsninfrsnaddtinf,
  input_undrlygtxinforgnltxref,
  input_undrlygtxinforgnltxrefsttlminfsttlmmtd,
  input_undrlygtxinforgnltxrefsttlminfclrsysprtry,
  input_undrlygtxinforgnltxrefpmttpinfsvclvlcd,
  input_undrlygtxinforgnltxrefdbtrnm,
  input_undrlygtxinforgnltxrefdbtracctidiban,
  input_undrlygtxinforgnltxrefdbtragtfininstnidbic,
  input_undrlygtxinforgnltxrefcdtragtfininstnidbic,
  input_undrlygtxinforgnltxrefcdtrnm,
  input_undrlygtxinforgnltxrefcdtracctidiban,
  input_author_guid,
}, connection) => {
  const type = "ffpcrqst_transaction_upsert";
  const args = [
    input_guid,
    input_version,
    input_sender,
    input_receiver,
    input_priority,
    input_msgid,
    input_system,
    input_docid,
    input_datestype,
    input_businessarea,
    input_reportmsgid,
    input_reportdttm,
    input_grsts,
    input_rsnprty,
    input_txsts,
    input_rsncd,
    input_data,
    input_assgnmtid,
    input_assgnmtcredttm,
    input_ctrldatanboftxs,
    input_undrlygtxinfcxlid,
    input_undrlygtxinforgnlgrpinforgnlmsgid,
    input_undrlygtxinforgnlgrpinforgnlmsgnmid,
    input_undrlygtxinforgnlgrpinforgnlmsgendtoendid,
    input_undrlygtxinforgnlgrpinforgnltxid,
    input_undrlygtxinforgnlintrbksttlmamt,
    input_undrlygtxinforgnlintrbksttlmdt,
    input_undrlygtxinfcxlrsninforgtrnm,
    input_undrlygtxinfcxlrsninforgtridorgidbicorbei,
    input_undrlygtxinfcxlrsninfrsncd,
    input_undrlygtxinfcxlrsninfrsnprty,
    input_undrlygtxinfcxlrsninfrsnaddtinf,
    input_undrlygtxinforgnltxref,
    input_undrlygtxinforgnltxrefsttlminfsttlmmtd,
    input_undrlygtxinforgnltxrefsttlminfclrsysprtry,
    input_undrlygtxinforgnltxrefpmttpinfsvclvlcd,
    input_undrlygtxinforgnltxrefdbtrnm,
    input_undrlygtxinforgnltxrefdbtracctidiban,
    input_undrlygtxinforgnltxrefdbtragtfininstnidbic,
    input_undrlygtxinforgnltxrefcdtragtfininstnidbic,
    input_undrlygtxinforgnltxrefcdtrnm,
    input_undrlygtxinforgnltxrefcdtracctidiban,
    input_author_guid,
  ];
  return dbquery(type, args, connection);
};
