module.exports = {
  getConnection: require("../dbconnection").getConnection,
  _transaction: require("./_transaction"),
  account: require("./account"),
  currency_balance: require("./currency_balance"),
  external_transaction_history: require("./external_transaction_history"),
  ffcctrns_document: require("./ffcctrns_document"),
  ffcctrns_transaction: require("./ffcctrns_transaction"),
  ffpcrqst_document: require("./ffpcrqst_document"),
  ffpcrqst_transaction: require("./ffpcrqst_transaction"),
  inbox: require("./inbox"),
  individual: require("./individual"),
  institute: require("./institute"),
  entity_founder: require("./entity_founder"),
  entity: require("./entity"),
  internal_transaction_history: require("./internal_transaction_history"),
  login_aml_case: require("./login_aml_case"),
  login_entities: require("./login_entities"),
  login_account: require("./login_account"),
  login_privilege: require("./login_privilege"),
  login_tree: require("./login_tree"),
  login: require("./login"),
  message: require("./message"),
  privilege: require("./privilege"),
  prtrn_document: require("./prtrn_document"),
  prtrn_transaction: require("./prtrn_transaction"),
  roinvstg_transaction: require("./roinvstg_transaction"),
  report: require("./report"),
  session: require("./session"),
  TFA: require("./TFA"),
  transaction_history: require("./transaction_history"),
  transaction_rule: require("./transaction_rule"),
  template: require("./template"),
  currency: require("./currency"),
  currency_rate: require("./currency_rate"),
  currency_exchange: require("./currency_exchange"),
  ffcctrns_currency_exchange: require("./ffcctrns_currency_exchange"),
  internal_currency_exchange: require("./internal_currency_exchange"),
  rate: require("./rate"),
  rate_rule: require("./rate_rule"),
  rate_rule_param: require("./rate_rule_param"),
  demon: require("./demon"),
  messageId: require("./messageId"),
  balance: require("./balance"),
  btcdcntf: require("./btcdcntf"),
  debit: require("./debit"),
  internal_template: require("./internal_template"),
  external_template: require("./external_template"),
  aml: require("./aml"),
  aml_comments: require("./aml_comments"),
  aml_tag: require("./aml_tag"),
  aml_case_tag: require("./aml_case_tag"),
  aml_case_file: require("./aml_case_file"),
  showPassword: require("./showPassword"),
  recoveryPassword: require("./recoveryPassword"),
  latestPasswords: require("./latestPasswords")
};