const { dbquery } = require("../api");

module.exports.createTransaction = ({
  input_sender_iban,
  input_receiver_iban,
  input_currency,
  input_value,
  input_commission,
  input_txinfrtrid,
  input_txinforgnlgrpinforgnlmsgid,
  input_txinforgnlgrpinforgnlmsgnmid,
  input_txinforgnlinstrid,
  input_txinforgnlendtoendid,
  input_txinforgnltxid,
  input_txinforgnlintrbksttlmamt,
  input_txinfrtrdintrbksttlmamt,
  input_txinfrtrdinstdamt,
  input_txinfchrgbr,
  input_txinfchrgsinfamt,
  input_txinfchrgsinfptyfininstnidbic,
  input_txinfinstgagtfininstnidbic,
  input_txinfrtrrsninforgtrnm,
  input_txinfrtrrsninforgtridorgidbicorbei,
  input_txinfrtrrsninfrsncd,
  input_txinfrtrrsninfaddtinf,
  input_txinforgnltxref,
  input_txinforgnltxrefintrbksttlmdt,
  input_txinforgnltxrefsttlminfsttlmmtd,
  input_txinforgnltxrefpmttpinfsvclvlcd,
  input_txinforgnltxrefdbtrnm,
  input_txinforgnltxrefdbtracctidiban,
  input_txinforgnltxrefdbtragtfininstnidbic,
  input_txinforgnltxrefcdtragtfininstnidbic,
  input_txinforgnltxrefcdtrnm,
  input_txinforgnltxrefcdtracctidiban,
  input_status,
  input_author_guid,
}, connection) => {
  const type = "create_prtrn_transaction";
  const args = [ 
    input_sender_iban,
    input_receiver_iban,
    input_currency,
    input_value,
    input_commission,
    input_txinfrtrid,
    input_txinforgnlgrpinforgnlmsgid,
    input_txinforgnlgrpinforgnlmsgnmid,
    input_txinforgnlinstrid,
    input_txinforgnlendtoendid,
    input_txinforgnltxid,
    input_txinforgnlintrbksttlmamt,
    input_txinfrtrdintrbksttlmamt,
    input_txinfrtrdinstdamt,
    input_txinfchrgbr,
    input_txinfchrgsinfamt,
    input_txinfchrgsinfptyfininstnidbic,
    input_txinfinstgagtfininstnidbic,
    input_txinfrtrrsninforgtrnm,
    input_txinfrtrrsninforgtridorgidbicorbei,
    input_txinfrtrrsninfrsncd,
    input_txinfrtrrsninfaddtinf,
    input_txinforgnltxref,
    input_txinforgnltxrefintrbksttlmdt,
    input_txinforgnltxrefsttlminfsttlmmtd,
    input_txinforgnltxrefpmttpinfsvclvlcd,
    input_txinforgnltxrefdbtrnm,
    input_txinforgnltxrefdbtracctidiban,
    input_txinforgnltxrefdbtragtfininstnidbic,
    input_txinforgnltxrefcdtragtfininstnidbic,
    input_txinforgnltxrefcdtrnm,
    input_txinforgnltxrefcdtracctidiban,
    input_status,
    input_author_guid, 
  ];
  return dbquery(type, args, connection);
};

module.exports.createIncomingTransaction = ({
  input_sender_iban,
  input_receiver_iban,
  input_currency,
  input_value,
  input_commission,
  input_version,
  input_sender,
  input_receiver,
  input_priority,
  input_msgid,
  input_system,
  input_docid,
  input_datestype,
  input_businessarea,
  input_reportmsgid,
  input_reportdttm,
  input_grsts,
  input_rsnprty,
  input_txsts,
  input_rsncd,
  input_data,
  input_grphdrmsgid,
  input_grphdrcredttm,
  input_grphdrnboftxs,
  input_grphdrttlintrbksttlmamt,
  input_grphdrintrbksttlmdt,
  input_grphdrsttlminfsttlmmtd,
  input_grphdrsttlminfclrsysprtry,
  input_txinfrtrid,
  input_txinforgnlgrpinforgnlmsgid,
  input_txinforgnlgrpinforgnlmsgnmid,
  input_txinforgnlinstrid,
  input_txinforgnlendtoendid,
  input_txinforgnltxid,
  input_txinforgnlintrbksttlmamt,
  input_txinfrtrdintrbksttlmamt,
  input_txinfrtrdinstdamt,
  input_txinfchrgbr,
  input_txinfchrgsinfamt,
  input_txinfchrgsinfptyfininstnidbic,
  input_txinfinstgagtfininstnidbic,
  input_txinfrtrrsninforgtrnm,
  input_txinfrtrrsninforgtridorgidbicorbei,
  input_txinfrtrrsninfrsncd,
  input_txinfrtrrsninfaddtinf,
  input_txinforgnltxref,
  input_txinforgnltxrefintrbksttlmdt,
  input_txinforgnltxrefsttlminfsttlmmtd,
  input_txinforgnltxrefpmttpinfsvclvlcd,
  input_txinforgnltxrefdbtrnm,
  input_txinforgnltxrefdbtracctidiban,
  input_txinforgnltxrefdbtragtfininstnidbic,
  input_txinforgnltxrefcdtragtfininstnidbic,
  input_txinforgnltxrefcdtrnm,
  input_txinforgnltxrefcdtracctidiban,
  input_status,
  input_author_guid
}, connection) => {
  const type = "create_incoming_prtrn_transaction";
  const args = [ 
    input_sender_iban,
    input_receiver_iban,
    input_currency,
    input_value,
    input_commission,
    input_version,
    input_sender,
    input_receiver,
    input_priority,
    input_msgid,
    input_system,
    input_docid,
    input_datestype,
    input_businessarea,
    input_reportmsgid,
    input_reportdttm,
    input_grsts,
    input_rsnprty,
    input_txsts,
    input_rsncd,
    input_data,
    input_grphdrmsgid,
    input_grphdrcredttm,
    input_grphdrnboftxs,
    input_grphdrttlintrbksttlmamt,
    input_grphdrintrbksttlmdt,
    input_grphdrsttlminfsttlmmtd,
    input_grphdrsttlminfclrsysprtry,
    input_txinfrtrid,
    input_txinforgnlgrpinforgnlmsgid,
    input_txinforgnlgrpinforgnlmsgnmid,
    input_txinforgnlinstrid,
    input_txinforgnlendtoendid,
    input_txinforgnltxid,
    input_txinforgnlintrbksttlmamt,
    input_txinfrtrdintrbksttlmamt,
    input_txinfrtrdinstdamt,
    input_txinfchrgbr,
    input_txinfchrgsinfamt,
    input_txinfchrgsinfptyfininstnidbic,
    input_txinfinstgagtfininstnidbic,
    input_txinfrtrrsninforgtrnm,
    input_txinfrtrrsninforgtridorgidbicorbei,
    input_txinfrtrrsninfrsncd,
    input_txinfrtrrsninfaddtinf,
    input_txinforgnltxref,
    input_txinforgnltxrefintrbksttlmdt,
    input_txinforgnltxrefsttlminfsttlmmtd,
    input_txinforgnltxrefpmttpinfsvclvlcd,
    input_txinforgnltxrefdbtrnm,
    input_txinforgnltxrefdbtracctidiban,
    input_txinforgnltxrefdbtragtfininstnidbic,
    input_txinforgnltxrefcdtragtfininstnidbic,
    input_txinforgnltxrefcdtrnm,
    input_txinforgnltxrefcdtracctidiban,
    input_status,
    input_author_guid 
  ];
  return dbquery(type, args, connection);
};

module.exports.get = ({
  input_guid,
  input_version,
  input_sender,
  input_receiver,
  input_priority,
  input_msgid,
  input_system,
  input_docid,
  input_datestype,
  input_businessarea,
  input_reportmsgid,
  input_reportdttm,
  input_grsts,
  input_rsnprty,
  input_txsts,
  input_rsncd,
  input_grphdrmsgid,
  input_grphdrcredttm,
  input_grphdrnboftxs,
  input_grphdrttlintrbksttlmamt,
  input_grphdrintrbksttlmdt,
  input_grphdrsttlminfsttlmmtd,
  input_grphdrsttlminfclrsysprtry,
  input_txinfrtrid,
  input_txinforgnltxid,
  input_txinfchrgsinfptyfininstnidbic,
  input_txinfinstgagtfininstnidbic,
  input_txinfrtrrsninforgtrnm,
  input_txinfrtrrsninforgtridorgidbicorbei,
  input_txinforgnltxrefdbtrnm,
  input_txinforgnltxrefdbtracctidiban,
  input_txinforgnltxrefdbtragtfininstnidbic,
  input_txinforgnltxrefcdtragtfininstnidbic,
  input_txinforgnltxrefcdtrnm,
  input_txinforgnltxrefcdtracctidiban,
  input_page_number,
  input_items_count,
}, connection) => {
  const type = "prtrn_transaction_get";
  const args = [
    input_guid,
    input_version,
    input_sender,
    input_receiver,
    input_priority,
    input_msgid,
    input_system,
    input_docid,
    input_datestype,
    input_businessarea,
    input_reportmsgid,
    input_reportdttm,
    input_grsts,
    input_rsnprty,
    input_txsts,
    input_rsncd,
    input_grphdrmsgid,
    input_grphdrcredttm,
    input_grphdrnboftxs,
    input_grphdrttlintrbksttlmamt,
    input_grphdrintrbksttlmdt,
    input_grphdrsttlminfsttlmmtd,
    input_grphdrsttlminfclrsysprtry,
    input_txinfrtrid,
    input_txinforgnltxid,
    input_txinfchrgsinfptyfininstnidbic,
    input_txinfinstgagtfininstnidbic,
    input_txinfrtrrsninforgtrnm,
    input_txinfrtrrsninforgtridorgidbicorbei,
    input_txinforgnltxrefdbtrnm,
    input_txinforgnltxrefdbtracctidiban,
    input_txinforgnltxrefdbtragtfininstnidbic,
    input_txinforgnltxrefcdtragtfininstnidbic,
    input_txinforgnltxrefcdtrnm,
    input_txinforgnltxrefcdtracctidiban,
    input_page_number,
    input_items_count,
  ];
  return dbquery(type, args, connection);
};

module.exports.upsert = ({  
  input_guid,
  input_version,
  input_sender,
  input_receiver,
  input_priority,
  input_msgid,
  input_system,
  input_docid,
  input_datestype,
  input_businessarea,
  input_reportmsgid,
  input_reportdttm,
  input_grsts,
  input_rsnprty,
  input_txsts,
  input_rsncd,
  input_data,
  input_grphdrmsgid,
  input_grphdrcredttm,
  input_grphdrnboftxs,
  input_grphdrttlintrbksttlmamt,
  input_grphdrintrbksttlmdt,
  input_grphdrsttlminfsttlmmtd,
  input_grphdrsttlminfclrsysprtry,
  input_txinfrtrid,
  input_txinforgnlgrpinforgnlmsgid,
  input_txinforgnlgrpinforgnlmsgnmid,
  input_txinforgnlinstrid,
  input_txinforgnlendtoendid,
  input_txinforgnltxid,
  input_txinforgnlintrbksttlmamt,
  input_txinfrtrdintrbksttlmamt,
  input_txinfrtrdinstdamt,
  input_txinfchrgbr,
  input_txinfchrgsinfamt,
  input_txinfchrgsinfptyfininstnidbic,
  input_txinfinstgagtfininstnidbic,
  input_txinfrtrrsninforgtrnm,
  input_txinfrtrrsninforgtridorgidbicorbei,
  input_txinfrtrrsninfrsncd,
  input_txinfrtrrsninfaddtinf,
  input_txinforgnltxref,
  input_txinforgnltxrefintrbksttlmdt,
  input_txinforgnltxrefsttlminfsttlmmtd,
  input_txinforgnltxrefpmttpinfsvclvlcd,
  input_txinforgnltxrefdbtrnm,
  input_txinforgnltxrefdbtracctidiban,
  input_txinforgnltxrefdbtragtfininstnidbic,
  input_txinforgnltxrefcdtragtfininstnidbic,
  input_txinforgnltxrefcdtrnm,
  input_txinforgnltxrefcdtracctidiban,
  input_author_guid,
}, connection) => {
  const type = "prtrn_transaction_upsert";
  const args = [
    input_guid,
    input_version,
    input_sender,
    input_receiver,
    input_priority,
    input_msgid,
    input_system,
    input_docid,
    input_datestype,
    input_businessarea,
    input_reportmsgid,
    input_reportdttm,
    input_grsts,
    input_rsnprty,
    input_txsts,
    input_rsncd,
    input_data,
    input_grphdrmsgid,
    input_grphdrcredttm,
    input_grphdrnboftxs,
    input_grphdrttlintrbksttlmamt,
    input_grphdrintrbksttlmdt,
    input_grphdrsttlminfsttlmmtd,
    input_grphdrsttlminfclrsysprtry,
    input_txinfrtrid,
    input_txinforgnlgrpinforgnlmsgid,
    input_txinforgnlgrpinforgnlmsgnmid,
    input_txinforgnlinstrid,
    input_txinforgnlendtoendid,
    input_txinforgnltxid,
    input_txinforgnlintrbksttlmamt,
    input_txinfrtrdintrbksttlmamt,
    input_txinfrtrdinstdamt,
    input_txinfchrgbr,
    input_txinfchrgsinfamt,
    input_txinfchrgsinfptyfininstnidbic,
    input_txinfinstgagtfininstnidbic,
    input_txinfrtrrsninforgtrnm,
    input_txinfrtrrsninforgtridorgidbicorbei,
    input_txinfrtrrsninfrsncd,
    input_txinfrtrrsninfaddtinf,
    input_txinforgnltxref,
    input_txinforgnltxrefintrbksttlmdt,
    input_txinforgnltxrefsttlminfsttlmmtd,
    input_txinforgnltxrefpmttpinfsvclvlcd,
    input_txinforgnltxrefdbtrnm,
    input_txinforgnltxrefdbtracctidiban,
    input_txinforgnltxrefdbtragtfininstnidbic,
    input_txinforgnltxrefcdtragtfininstnidbic,
    input_txinforgnltxrefcdtrnm,
    input_txinforgnltxrefcdtracctidiban,
    input_author_guid,
  ];
  return dbquery(type, args, connection);
};