const { dbquery } = require("../api");

module.exports.createIncomingTransaction = ({
  input_sender_iban,
  input_receiver_iban,
  input_currency,
  input_value,
  input_commission,
  input_version,
  input_sender,
  input_receiver,
  input_priority,
  input_msgid,
  input_system,
  input_docid,
  input_datestype,
  input_businessarea,
  input_reportmsgid,
  input_reportdttm,
  input_grsts,
  input_rsnprty,
  input_txsts,
  input_rsncd,
  input_data,
  input_assgnmtid,
  input_assgnmtassgnragtfininstnidbic,
  input_assgnmtassgneagtfininstnidbic,
  input_assgnmtcredttm,
  input_stsconf,
  input_cxldtlstxinfandstscxlstsid,
  input_cxldtlstxinfandstsorgnlgrpinforgnlmsgid,
  input_cxldtlstxinfandstsorgnlgrpinforgnlmsgnmid,
  input_cxldtlstxinfandstsorgnlendtoendid,
  input_cxldtlstxinfandstsorgnltxid,
  input_cxldtlstxinfandststxcxlsts,
  input_cxldtlstxinfandstscxlstsrsninforgtrnm,
  input_cxldtlstxinfandstscxlstsrsninforgtridorgidbicorbei,
  input_cxldtlstxinfandstscxlstsrsninfrsncd,
  input_cxldtlstxinfandstscxlstsrsninfrsnprtry,
  input_cxldtlstxinfandstscxlstsrsninfaddtlinf,
  input_cxldtlstxinfandstsorgnltxrefintrbksttlmamt,
  input_cxldtlstxinfandstsorgnltxrefintrbksttlmdt,
  input_cxldtlstxinfandstsorgnltxrefsttlminfsttlmmtd,
  input_cxldtlstxinfandstsorgnltxrefsttlminfclrsysprtry,
  input_cxldtlstxinfandstsorgnltxrefpmttpinfsvclvlcd,
  input_cxldtlstxinfandstsorgnltxrefdbtrnm,
  input_cxldtlstxinfandstsorgnltxrefdbtracctidiban,
  input_cxldtlstxinfandstsorgnltxrefdbtragtfininstnidbic,
  input_cxldtlstxinfandstsorgnltxrefcdtragtfininstnidbic,
  input_cxldtlstxinfandstsorgnltxrefcdtrnm,
  input_cxldtlstxinfandstsorgnltxrefcdtracctidiban,
  input_status,
  input_author_guid
}, connection) => {
  const type = "create_incoming_roinvstg_transaction";
  const args = [
    input_sender_iban,
    input_receiver_iban,
    input_currency,
    input_value,
    input_commission,
    input_version,
    input_sender,
    input_receiver,
    input_priority,
    input_msgid,
    input_system,
    input_docid,
    input_datestype,
    input_businessarea,
    input_reportmsgid,
    input_reportdttm,
    input_grsts,
    input_rsnprty,
    input_txsts,
    input_rsncd,
    input_data,
    input_assgnmtid,
    input_assgnmtassgnragtfininstnidbic,
    input_assgnmtassgneagtfininstnidbic,
    input_assgnmtcredttm,
    input_stsconf,
    input_cxldtlstxinfandstscxlstsid,
    input_cxldtlstxinfandstsorgnlgrpinforgnlmsgid,
    input_cxldtlstxinfandstsorgnlgrpinforgnlmsgnmid,
    input_cxldtlstxinfandstsorgnlendtoendid,
    input_cxldtlstxinfandstsorgnltxid,
    input_cxldtlstxinfandststxcxlsts,
    input_cxldtlstxinfandstscxlstsrsninforgtrnm,
    input_cxldtlstxinfandstscxlstsrsninforgtridorgidbicorbei,
    input_cxldtlstxinfandstscxlstsrsninfrsncd,
    input_cxldtlstxinfandstscxlstsrsninfrsnprtry,
    input_cxldtlstxinfandstscxlstsrsninfaddtlinf,
    input_cxldtlstxinfandstsorgnltxrefintrbksttlmamt,
    input_cxldtlstxinfandstsorgnltxrefintrbksttlmdt,
    input_cxldtlstxinfandstsorgnltxrefsttlminfsttlmmtd,
    input_cxldtlstxinfandstsorgnltxrefsttlminfclrsysprtry,
    input_cxldtlstxinfandstsorgnltxrefpmttpinfsvclvlcd,
    input_cxldtlstxinfandstsorgnltxrefdbtrnm,
    input_cxldtlstxinfandstsorgnltxrefdbtracctidiban,
    input_cxldtlstxinfandstsorgnltxrefdbtragtfininstnidbic,
    input_cxldtlstxinfandstsorgnltxrefcdtragtfininstnidbic,
    input_cxldtlstxinfandstsorgnltxrefcdtrnm,
    input_cxldtlstxinfandstsorgnltxrefcdtracctidiban,
    input_status,
    input_author_guid
  ];
  return dbquery(type, args, connection);
}

module.exports.createTransaction = ({
  input_sender_iban,
  input_receiver_iban,
  input_currency,
  input_value,
  input_commission,
  input_cxldtlstxinfandstscxlstsid,
  input_cxldtlstxinfandstsorgnlgrpinforgnlmsgid,
  input_cxldtlstxinfandstsorgnlgrpinforgnlmsgnmid,
  input_cxldtlstxinfandstsorgnlendtoendid,
  input_cxldtlstxinfandstsorgnltxid,
  input_cxldtlstxinfandststxcxlsts,
  input_cxldtlstxinfandstscxlstsrsninforgtrnm,
  input_cxldtlstxinfandstscxlstsrsninforgtridorgidbicorbei,
  input_cxldtlstxinfandstscxlstsrsninfrsncd,
  input_cxldtlstxinfandstscxlstsrsninfrsnprtry,
  input_cxldtlstxinfandstscxlstsrsninfaddtlinf,
  input_cxldtlstxinfandstsorgnltxrefintrbksttlmamt,
  input_cxldtlstxinfandstsorgnltxrefintrbksttlmdt,
  input_cxldtlstxinfandstsorgnltxrefsttlminfsttlmmtd,
  input_cxldtlstxinfandstsorgnltxrefsttlminfclrsysprtry,
  input_cxldtlstxinfandstsorgnltxrefpmttpinfsvclvlcd,
  input_cxldtlstxinfandstsorgnltxrefdbtrnm,
  input_cxldtlstxinfandstsorgnltxrefdbtracctidiban,
  input_cxldtlstxinfandstsorgnltxrefdbtragtfininstnidbic,
  input_cxldtlstxinfandstsorgnltxrefcdtragtfininstnidbic,
  input_cxldtlstxinfandstsorgnltxrefcdtrnm,
  input_cxldtlstxinfandstsorgnltxrefcdtracctidiban,
  input_status,
  input_author_guid
}, connection) => {
  const type = "create_roinvstg_transaction";
  const args = [
    input_sender_iban,
    input_receiver_iban,
    input_currency,
    input_value,
    input_commission,
    input_cxldtlstxinfandstscxlstsid,
    input_cxldtlstxinfandstsorgnlgrpinforgnlmsgid,
    input_cxldtlstxinfandstsorgnlgrpinforgnlmsgnmid,
    input_cxldtlstxinfandstsorgnlendtoendid,
    input_cxldtlstxinfandstsorgnltxid,
    input_cxldtlstxinfandststxcxlsts,
    input_cxldtlstxinfandstscxlstsrsninforgtrnm,
    input_cxldtlstxinfandstscxlstsrsninforgtridorgidbicorbei,
    input_cxldtlstxinfandstscxlstsrsninfrsncd,
    input_cxldtlstxinfandstscxlstsrsninfrsnprtry,
    input_cxldtlstxinfandstscxlstsrsninfaddtlinf,
    input_cxldtlstxinfandstsorgnltxrefintrbksttlmamt,
    input_cxldtlstxinfandstsorgnltxrefintrbksttlmdt,
    input_cxldtlstxinfandstsorgnltxrefsttlminfsttlmmtd,
    input_cxldtlstxinfandstsorgnltxrefsttlminfclrsysprtry,
    input_cxldtlstxinfandstsorgnltxrefpmttpinfsvclvlcd,
    input_cxldtlstxinfandstsorgnltxrefdbtrnm,
    input_cxldtlstxinfandstsorgnltxrefdbtracctidiban,
    input_cxldtlstxinfandstsorgnltxrefdbtragtfininstnidbic,
    input_cxldtlstxinfandstsorgnltxrefcdtragtfininstnidbic,
    input_cxldtlstxinfandstsorgnltxrefcdtrnm,
    input_cxldtlstxinfandstsorgnltxrefcdtracctidiban,
    input_status,
    input_author_guid
  ];
  return dbquery(type, args, connection);
}

module.exports.get = ({
  input_guid,
  input_version,
  input_sender,
  input_receiver,
  input_priority,
  input_msgid,
  input_system,
  input_docid,
  input_datestype,
  input_businessarea,
  input_reportmsgid,
  input_reportdttm,
  input_grsts,
  input_rsnprty,
  input_txsts,
  input_rsncd,
  input_assgnmtid,
  input_assgnmtassgnragtfininstnidbic,
  input_assgnmtassgneagtfininstnidbic,
  input_assgnmtcredttm,
  input_stsconf,
  input_cxldtlstxinfandstscxlstsid,
  input_cxldtlstxinfandstsorgnlgrpinforgnlmsgid,
  input_cxldtlstxinfandstsorgnlgrpinforgnlmsgnmid,
  input_cxldtlstxinfandstsorgnlendtoendid,
  input_cxldtlstxinfandstsorgnltxid,
  input_cxldtlstxinfandststxcxlsts,
  input_cxldtlstxinfandstsorgnltxrefintrbksttlmamt,
  input_cxldtlstxinfandstsorgnltxrefintrbksttlmdt,
  input_cxldtlstxinfandstsorgnltxrefsttlminfsttlmmtd,
  input_cxldtlstxinfandstsorgnltxrefsttlminfclrsysprtry,
  input_cxldtlstxinfandstsorgnltxrefpmttpinfsvclvlcd,
  input_cxldtlstxinfandstsorgnltxrefdbtrnm,
  input_cxldtlstxinfandstsorgnltxrefdbtracctidiban,
  input_cxldtlstxinfandstsorgnltxrefdbtragtfininstnidbic,
  input_cxldtlstxinfandstsorgnltxrefcdtragtfininstnidbic,
  input_cxldtlstxinfandstsorgnltxrefcdtrnm,
  input_cxldtlstxinfandstsorgnltxrefcdtracctidiban,
  input_page_number,
  input_items_count
}, connection) => {
  const type = "roinvstg_transaction_get";
  const args = [
    input_guid,
    input_version,
    input_sender,
    input_receiver,
    input_priority,
    input_msgid,
    input_system,
    input_docid,
    input_datestype,
    input_businessarea,
    input_reportmsgid,
    input_reportdttm,
    input_grsts,
    input_rsnprty,
    input_txsts,
    input_rsncd,
    input_assgnmtid,
    input_assgnmtassgnragtfininstnidbic,
    input_assgnmtassgneagtfininstnidbic,
    input_assgnmtcredttm,
    input_stsconf,
    input_cxldtlstxinfandstscxlstsid,
    input_cxldtlstxinfandstsorgnlgrpinforgnlmsgid,
    input_cxldtlstxinfandstsorgnlgrpinforgnlmsgnmid,
    input_cxldtlstxinfandstsorgnlendtoendid,
    input_cxldtlstxinfandstsorgnltxid,
    input_cxldtlstxinfandststxcxlsts,
    input_cxldtlstxinfandstsorgnltxrefintrbksttlmamt,
    input_cxldtlstxinfandstsorgnltxrefintrbksttlmdt,
    input_cxldtlstxinfandstsorgnltxrefsttlminfsttlmmtd,
    input_cxldtlstxinfandstsorgnltxrefsttlminfclrsysprtry,
    input_cxldtlstxinfandstsorgnltxrefpmttpinfsvclvlcd,
    input_cxldtlstxinfandstsorgnltxrefdbtrnm,
    input_cxldtlstxinfandstsorgnltxrefdbtracctidiban,
    input_cxldtlstxinfandstsorgnltxrefdbtragtfininstnidbic,
    input_cxldtlstxinfandstsorgnltxrefcdtragtfininstnidbic,
    input_cxldtlstxinfandstsorgnltxrefcdtrnm,
    input_cxldtlstxinfandstsorgnltxrefcdtracctidiban,
    input_page_number,
    input_items_count
  ];
  return dbquery(type, args, connection);
}

module.exports.upsert = ({
  input_guid,
  input_version,
  input_sender,
  input_receiver,
  input_priority,
  input_msgid,
  input_system,
  input_docid,
  input_datestype,
  input_businessarea,
  input_reportmsgid,
  input_reportdttm,
  input_grsts,
  input_rsnprty,
  input_txsts,
  input_rsncd,
  input_data,
  input_assgnmtid,
  input_assgnmtassgnragtfininstnidbic,
  input_assgnmtassgneagtfininstnidbic,
  input_assgnmtcredttm,
  input_stsconf,
  input_cxldtlstxinfandstscxlstsid,
  input_cxldtlstxinfandstsorgnlgrpinforgnlmsgid,
  input_cxldtlstxinfandstsorgnlgrpinforgnlmsgnmid,
  input_cxldtlstxinfandstsorgnlendtoendid,
  input_cxldtlstxinfandstsorgnltxid,
  input_cxldtlstxinfandststxcxlsts,
  input_cxldtlstxinfandstscxlstsrsninforgtrnm,
  input_cxldtlstxinfandstscxlstsrsninforgtridorgidbicorbei,
  input_cxldtlstxinfandstscxlstsrsninfrsncd,
  input_cxldtlstxinfandstscxlstsrsninfrsnprtry,
  input_cxldtlstxinfandstscxlstsrsninfaddtlinf,
  input_cxldtlstxinfandstsorgnltxrefintrbksttlmamt,
  input_cxldtlstxinfandstsorgnltxrefintrbksttlmdt,
  input_cxldtlstxinfandstsorgnltxrefsttlminfsttlmmtd,
  input_cxldtlstxinfandstsorgnltxrefsttlminfclrsysprtry,
  input_cxldtlstxinfandstsorgnltxrefpmttpinfsvclvlcd,
  input_cxldtlstxinfandstsorgnltxrefdbtrnm,
  input_cxldtlstxinfandstsorgnltxrefdbtracctidiban,
  input_cxldtlstxinfandstsorgnltxrefdbtragtfininstnidbic,
  input_cxldtlstxinfandstsorgnltxrefcdtragtfininstnidbic,
  input_cxldtlstxinfandstsorgnltxrefcdtrnm,
  input_cxldtlstxinfandstsorgnltxrefcdtracctidiban,
  input_author_guid
}, connection) => {
  const type = "roinvstg_transaction_upsert";
  const args = [
    input_guid,
    input_version,
    input_sender,
    input_receiver,
    input_priority,
    input_msgid,
    input_system,
    input_docid,
    input_datestype,
    input_businessarea,
    input_reportmsgid,
    input_reportdttm,
    input_grsts,
    input_rsnprty,
    input_txsts,
    input_rsncd,
    input_data,
    input_assgnmtid,
    input_assgnmtassgnragtfininstnidbic,
    input_assgnmtassgneagtfininstnidbic,
    input_assgnmtcredttm,
    input_stsconf,
    input_cxldtlstxinfandstscxlstsid,
    input_cxldtlstxinfandstsorgnlgrpinforgnlmsgid,
    input_cxldtlstxinfandstsorgnlgrpinforgnlmsgnmid,
    input_cxldtlstxinfandstsorgnlendtoendid,
    input_cxldtlstxinfandstsorgnltxid,
    input_cxldtlstxinfandststxcxlsts,
    input_cxldtlstxinfandstscxlstsrsninforgtrnm,
    input_cxldtlstxinfandstscxlstsrsninforgtridorgidbicorbei,
    input_cxldtlstxinfandstscxlstsrsninfrsncd,
    input_cxldtlstxinfandstscxlstsrsninfrsnprtry,
    input_cxldtlstxinfandstscxlstsrsninfaddtlinf,
    input_cxldtlstxinfandstsorgnltxrefintrbksttlmamt,
    input_cxldtlstxinfandstsorgnltxrefintrbksttlmdt,
    input_cxldtlstxinfandstsorgnltxrefsttlminfsttlmmtd,
    input_cxldtlstxinfandstsorgnltxrefsttlminfclrsysprtry,
    input_cxldtlstxinfandstsorgnltxrefpmttpinfsvclvlcd,
    input_cxldtlstxinfandstsorgnltxrefdbtrnm,
    input_cxldtlstxinfandstsorgnltxrefdbtracctidiban,
    input_cxldtlstxinfandstsorgnltxrefdbtragtfininstnidbic,
    input_cxldtlstxinfandstsorgnltxrefcdtragtfininstnidbic,
    input_cxldtlstxinfandstsorgnltxrefcdtrnm,
    input_cxldtlstxinfandstsorgnltxrefcdtracctidiban,
    input_author_guid
  ];
  return dbquery(type, args, connection);
}