module.exports = {
  partners: require("./routers/v1/management/partners"),
  // partners_guid_logins: require("./routers/v1/management/partners/logins"),
  partners_guid_groups: require("./routers/v1/management/partners/groups"),
  partners_guid_merchants: require("./routers/v1/management/partners/merchants"),
  partners_guid_shops: require("./routers/v1/management/partners/shops"),
  groups: require("./routers/v1/management/groups"),
  // groups_guid_logins: require("./routers/v1/management/groups/logins"),
  groups_guid_shops: require("./routers/v1/management/groups/shops"),
  groups_guid_merchants: require("./routers/v1/management/groups/merchants"),
  merchants: require("./routers/v1/management/merchants"),
  // merchants_guid_logins: require("./routers/v1/management/merchants/logins"),
  merchants_guid_shops: require("./routers/v1/management/merchants/shops"),
  roles: require("./routers/v1/management/roles"),
  privileges: require("./routers/v1/management/privileges"),
  roles_guid_privileges: require("./routers/v1/management/roles/privileges"),
  // logins: require("./routers/v1/management/logins"),
  logins_guid_accounts: require("./routers/v1/management/logins/accounts"),
  logins_guid_roles: require("./routers/v1/management/logins/roles"),
  shops: require("./routers/v1/management/shops"),
  shops_guid_gateways: require("./routers/v1/management/shops/gateways"),
  gateways: require("./routers/v1/management/gateways"),
  gateways_guid_props: require("./routers/v1/management/gateways/props"),
  currencies: require("./routers/v1/management/currencies"),
  accounts: require("./routers/v1/management/accounts"),
  cards: require("./routers/v1/management/cards"),
  shop_accounts: require("./routers/v1/management/shops/accounts"),
  // rates: require("./routers/v1/management/rates"),
  // blacklist: require("./routers/v1/management/blacklist"),
  // blacklist_values: require("./routers/v1/management/blacklist/values")
};
  