module.exports = {
  logs: require("./logs"),
  amount_of_groups: require ("./amount_of_groups"),
  amount_of_merchants: require ("./amount_of_merchants"),
  amount_of_partners: require ("./amount_of_partners"),
  amount_of_shops: require ("./amount_of_shops"),
  balance: require ("./balance"),
  currencies_of_transactions: require ("./currencies_of_transactions"),
  daily_transactions: require ("./daily_transactions"),
  new_clients: require("./new_clients"),
  orders: require ("./orders"),
  shop_totals: require ("./shop_totals"),
  step_logs: require ("./step_logs"),
  top_groups: require ("./top_groups"),
  top_merchants: require ("./top_merchants"),
  top_partners: require ("./top_partners"),
  top_shops: require ("./top_shops"),
  total_processed: require ("./total_processed"),
  total_to_client: require ("./total_to_client"),
  total_to_processor: require ("./total_to_processor"),
  totals: require ("./totals"),
  transaction_history: require ("./transaction_history"),
  transaction_logs: require ("./transaction_logs"),
  transaction_types: require ("./transaction_types"),
  currencies: require ("./currencies")
};
