module.exports = {
  userprofile: require("./userprofile"),
  partner: require("./partner"),
  group: require("./group"),
  merchant: require("./merchant"),
  role: require("./role"),
  privilege: require("./privilege"),
  rolePrivilege: require("./rolePrivilege"),
  login: require("./login"),
  loginPartner: require("./loginPartner"),
  loginGroup: require("./loginGroup"),
  loginMerchant: require("./loginMerchant"),
  shop: require("./shop"),
  shopGateway: require("./shopGateway"),
  gateway: require("./gateway"),
  gatewayProp: require("./gatewayProp"),
  currency: require("./currency"),
  account: require("./account"),
  loginAccount: require("./loginAccount"),
  card: require("./card"),
  shopAccount: require("./shopAccount"),
  rate: require("./rate"),
  blacklistMerchant: require("./blacklistMerchant"),
  blacklistRule: require("./blacklistRule"),
  rule: require("./rule"),
  defaultLoginRole: require("./defaultLoginRole")
};
    